DJANGO_SECRET_KEY=Your_Secret_key
DATABASE_URL=Database URL
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

OPENAI_API_KEY = "Your OpenAi Key or you can also use deepseek but have to tweak the code a little bit"
GEMINI_API_KEY = "Your Gemini Key"


REDDIT_CLIENT_ID=Reddit_Client_ID
REDDIT_CLIENT_SECRET=Reddit_Secret_Key
REDDIT_USER_AGENT=User_Agent
NEXT_PUBLIC_UPSTOX_API_URL=https://api.upstox.com/v2
NEXT_PUBLIC_FMP_API_KEY='FMP_API_KEY'